## get rid of command not found ##
alias cd..='cd ..'

#copy output of last command to clipboard
alias cl="fc -e -|pbcopy"

# copy the working directory path
alias cpwd='pwd|tr -d "\n"|pbcopy'

# DNS (with update thanks to @blanco)
alias flush="sudo killall -HUP mDNSResponder"

# Get your current public IP
alias ip4="curl ipv4.icanhazip.com"
alias ip6="curl ipv6.icanhazip.com"

# ls better
alias la="ls -aF"
alias ld="ls -ld"
alias ll="ls -l"
alias lt='ls -At1 && echo "------Oldest--"'
alias ltr='ls -Art1 && echo "------Newest--"'

# git commands
alias commit="git commit"
alias uncommit="git reset --soft HEAD^"
alias update_commit="git commit --amend"
alias merge_develop="git merge develop"
alias merge_upstream="git pull upstream develop --allow-unrelated-histories"

# Coverage commands
alias clean="mvn clean"
alias clean_eclipse="mvn eclipse:clean eclipse:eclipse"
alias test="mvn clean install"
alias install="mvn clean install"
alias deploy="mvn clean deploy"
alias run_tomcat7="mvn compile tomcat7:run"
alias run_spring_boot="mvn spring-boot:run"
