export MAVEN_OPTS='-Xmx1024m'
complete -C $HOME/.profile.d/scripts/ant-completion.pl ant build.sh

jdk() {
  version=$1
  export JAVA_HOME=$(/usr/libexec/java_home -v"$version")
  echo "JAVA_HOME = $JAVA_HOME"
}
